TextRecognizer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextRecognizer.Views.MainPage"
             BackgroundColor="#1e1e1e">

    <Grid RowDefinitions="Auto,*,Auto">
        
        <VerticalStackLayout Grid.Row="0" Padding="30,0" Spacing="15" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

            <Label Text="Text Scanner" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Margin="0,30,0,10" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Padding="30,0" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

            <Frame CornerRadius="20" HasShadow="True" BackgroundColor="#333333" Padding="15" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="scan_img.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Margin="0,0,5,0"/>
                    <Button x:Name="CounterBtn" Text="Scan Text" BackgroundColor="Transparent" TextColor="White" CornerRadius="25"
                            HeightRequest="60" WidthRequest="200" HorizontalOptions="Start" SemanticProperties.Hint="Picks an image for OCR" Clicked="OnCounterClicked"
                            Grid.Column="1" Padding="0"/>
                </Grid>
            </Frame>

            <Frame CornerRadius="20" HasShadow="True" BackgroundColor="#333333" Padding="15" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="save_img.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Margin="0,0,5,0"/>
                    <Button x:Name="PictureBtn" Text="Saved Text" BackgroundColor="Transparent" TextColor="White" CornerRadius="25"
                            HeightRequest="60" WidthRequest="200" HorizontalOptions="Start" SemanticProperties.Hint="Takes a picture for OCR" Clicked="PictureBtn_Clicked"
                            Grid.Column="1" Padding="0"/>
                </Grid>
            </Frame>

        </VerticalStackLayout>
        
    </Grid>
    
</ContentPage>