TextRecognizer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextRecognizer.Views.MainPage"
             BackgroundColor="#1e1e1e"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*,Auto">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="30,0"
            Spacing="15"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">

            <Label
                Text="Text Scanner"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                Margin="0,30,0,10" />

            <Image
                Source="изображение.png"
                Aspect="AspectFit"
                WidthRequest="400"
                HeightRequest="300"
                Margin="0,10,0,20"
                HorizontalOptions="Center" />

        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="30,0"
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">

            <Frame
                CornerRadius="20"
                HasShadow="True"
                BackgroundColor="#333333"
                Padding="15"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <Button
                    x:Name="CounterBtn"
                    Text="Scan Text"
                    BackgroundColor="#1a237e"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="60"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Picks an image for OCR"
                    Clicked="OnCounterClicked" />
            </Frame>

            <Frame
                CornerRadius="20"
                HasShadow="True"
                BackgroundColor="#333333"
                Padding="15"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <Button
                    x:Name="PictureBtn"
                    Text="Saved Text"
                    BackgroundColor="#1a237e"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="60"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Takes a picture for OCR"
                    Clicked="PictureBtn_Clicked" />
            </Frame>

        </VerticalStackLayout>
    </Grid>
</ContentPage>