TextRecognizer/Views/ScanResPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextRecognizer.Views.ScanResPage"
             BackgroundColor="#1e1e1e"
             BackgroundImageSource="background2.jpg">

    <Grid RowDefinitions="Auto,*,Auto">

        <VerticalStackLayout Grid.Row="0" Padding="30,0" Spacing="15" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label Text="Saved OCR Results" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Margin="0,30,0,10" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Padding="30,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                <ListView x:Name="ResultsListView" SelectionMode="Single" ItemSelected="OnSelectionChanged" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame Padding="15" Margin="10" BackgroundColor="#3949ab" CornerRadius="20" HasShadow="True">
                                        <Label Text="{Binding DisplayText}" TextColor="White" FontSize="16" LineBreakMode="TailTruncation" MaxLines="3"/>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="2" Padding="10,0" Spacing="10" HorizontalOptions="Center" VerticalOptions="End">
            <Button Text="Clear Results" BackgroundColor="#d32f2f" TextColor="White" CornerRadius="25" WidthRequest="200" Clicked="ClearResults_Clicked" />
        </VerticalStackLayout>

    </Grid>

</ContentPage>